{
	name:["GDScript",".gd"]
	styles:[
	"SplitColor", #0066ff,#0066ff
	"ErrorColor",#ff0000,#ff0000
	"ValueColor",#aaccff,#aaccff
	"FlagColor",#abc9ff,#abc9ff
	"KeyWordColor",#ff7085,#ff7085
	"ProcessControlKeyWordColor",#ff8ccc,#ff8ccc
	"BaseClassColor",#42ffc2,#42ffc2
	"GDClassColor",#8fffdb,#8fffdb
	"UserClassColor",#c7ffed,#c7ffed
	"DocHintColor",#99b3cccc,#99b3cccc
	"HintColor",#99b3ccbb,#99bcccbb
	"StringColor",#ffeda1,#ffeda1
	"NumberColor",#a1ffe0,#a1ffe0
	"MethodColor",#57b3ff,#57b3ff
	"MumberColor",#bce0ff,#bce0ff
	"MakeMethodColor",#66e6ff,#66e6ff
	"GlobalMethodColor",#a3a3f5,#a3a3f5
	"NodePathColor",#b8c47d,#b8c47d
	"NodeColor",#63c259,#63c259
	"StringNameColor",#ffc2a6,#ffc2a6
	"HintNameColor",#ffb373,#ffb373
	]
	
	defines:[
	"GDClass" : "AESContext|AStar2D|AStar3D|AStarGrid2D|AcceptDialog|AnimatableBody2D|AnimatableBody3D|AnimatedSprite2D|AnimatedSprite3D|AnimatedTexture|Animation|AnimationLibrary|AnimationMixer|AnimationNode|AnimationNodeAdd2|AnimationNodeAdd3|AnimationNodeAnimation|AnimationNodeBlend2|AnimationNodeBlend3|AnimationNodeBlendSpace1D|AnimationNodeBlendSpace2D|AnimationNodeBlendTree|AnimationNodeOneShot|AnimationNodeOutput|AnimationNodeStateMachine|AnimationNodeStateMachinePlayback|AnimationNodeStateMachineTransition|AnimationNodeSub2|AnimationNodeSync|AnimationNodeTimeScale|AnimationNodeTimeSeek|AnimationNodeTransition|AnimationPlayer|AnimationRootNode|AnimationTree|Area2D|Area3D|ArrayMesh|ArrayOccluder3D|AspectRatioContainer|AtlasTexture|AudioBusLayout|AudioEffect|AudioEffectAmplify|AudioEffectBandLimitFilter|AudioEffectBandPassFilter|AudioEffectCapture|AudioEffectChorus|AudioEffectCompressor|AudioEffectDelay|AudioEffectDistortion|AudioEffectEQ|AudioEffectEQ10|AudioEffectEQ21|AudioEffectEQ6|AudioEffectFilter|AudioEffectHardLimiter|AudioEffectHighPassFilter|AudioEffectHighShelfFilter|AudioEffectInstance|AudioEffectLimiter|AudioEffectLowPassFilter|AudioEffectLowShelfFilter|AudioEffectNotchFilter|AudioEffectPanner|AudioEffectPhaser|AudioEffectPitchShift|AudioEffectRecord|AudioEffectReverb|AudioEffectSpectrumAnalyzer|AudioEffectSpectrumAnalyzerInstance|AudioEffectStereoEnhance|AudioListener2D|AudioListener3D|AudioSample|AudioSamplePlayback|AudioServer|AudioStream|AudioStreamGenerator|AudioStreamGeneratorPlayback|AudioStreamInteractive|AudioStreamMP3|AudioStreamMicrophone|AudioStreamOggVorbis|AudioStreamPlayback|AudioStreamPlaybackInteractive|AudioStreamPlaybackOggVorbis|AudioStreamPlaybackPlaylist|AudioStreamPlaybackPolyphonic|AudioStreamPlaybackResampled|AudioStreamPlaybackSynchronized|AudioStreamPlayer|AudioStreamPlayer2D|AudioStreamPlayer3D|AudioStreamPlayerInternal|AudioStreamPlaylist|AudioStreamPolyphonic|AudioStreamRandomizer|AudioStreamSynchronized|AudioStreamWAV|BackBufferCopy|BaseButton|BaseMaterial3D|BitMap|Bone2D|BoneAttachment3D|BoneMap|BoxContainer|BoxMesh|BoxOccluder3D|BoxShape3D|Button|ButtonGroup|CPUParticles2D|CPUParticles3D|CSGBox3D|CSGCombiner3D|CSGCylinder3D|CSGMesh3D|CSGPolygon3D|CSGPrimitive3D|CSGShape3D|CSGSphere3D|CSGTorus3D|CallbackTweener|Camera2D|Camera3D|CameraAttributes|CameraAttributesPhysical|CameraAttributesPractical|CameraFeed|CameraServer|CameraTexture|CanvasGroup|CanvasItem|CanvasItemMaterial|CanvasLayer|CanvasModulate|CanvasTexture|CapsuleMesh|CapsuleShape2D|CapsuleShape3D|CenterContainer|CharFXTransform|CharacterBody2D|CharacterBody3D|CheckBox|CheckButton|CircleShape2D|ClassDB|CodeEdit|CodeHighlighter|CollisionObject2D|CollisionObject3D|CollisionPolygon2D|CollisionPolygon3D|CollisionShape2D|CollisionShape3D|ColorPicker|ColorPickerButton|ColorRect|Compositor|CompositorEffect|CompressedCubemap|CompressedCubemapArray|CompressedTexture2D|CompressedTexture2DArray|CompressedTexture3D|CompressedTextureLayered|ConcavePolygonShape2D|ConcavePolygonShape3D|ConeTwistJoint3D|ConfigFile|ConfirmationDialog|Container|Control|ConvexPolygonShape2D|ConvexPolygonShape3D|Crypto|CryptoKey|Cubemap|CubemapArray|Curve|Curve2D|Curve3D|CurveTexture|CurveXYZTexture|CylinderMesh|CylinderShape3D|DTLSServer|DampedSpringJoint2D|Decal|DirAccess|DirectionalLight2D|DirectionalLight3D|DisplayServer|ENetConnection|ENetMultiplayerPeer|ENetPacketPeer|EditorCommandPalette|EditorDebuggerPlugin|EditorDebuggerSession|EditorExportPlatform|EditorExportPlatformAndroid|EditorExportPlatformIOS|EditorExportPlatformLinuxBSD|EditorExportPlatformMacOS|EditorExportPlatformPC|EditorExportPlatformWeb|EditorExportPlatformWindows|EditorExportPlugin|EditorFeatureProfile|EditorFileDialog|EditorFileSystem|EditorFileSystemDirectory|EditorFileSystemImportFormatSupportQuery|EditorImportPlugin|EditorInspector|EditorInspectorPlugin|EditorInterface|EditorNode3DGizmo|EditorNode3DGizmoPlugin|EditorPaths|EditorPlugin|EditorProperty|EditorResourceConversionPlugin|EditorResourcePicker|EditorResourcePreview|EditorResourcePreviewGenerator|EditorResourceTooltipPlugin|EditorSceneFormatImporter|EditorSceneFormatImporterBlend|EditorSceneFormatImporterFBX2GLTF|EditorSceneFormatImporterGLTF|EditorSceneFormatImporterUFBX|EditorScenePostImport|EditorScenePostImportPlugin|EditorScript|EditorScriptPicker|EditorSelection|EditorSettings|EditorSpinSlider|EditorSyntaxHighlighter|EditorTranslationParserPlugin|EditorUndoRedoManager|EditorVCSInterface|EncodedObjectAsID|Engine|EngineDebugger|EngineProfiler|Environment|Expression|FBXDocument|FBXState|FastNoiseLite|FileAccess|FileDialog|FileSystemDock|FlowContainer|FogMaterial|FogVolume|Font|FontFile|FontVariation|FramebufferCacheRD|GDExtension|GDExtensionManager|GDScript|GDScriptEditorTranslationParserPlugin|GDScriptNativeClass|GLTFAccessor|GLTFAnimation|GLTFBufferView|GLTFCamera|GLTFDocument|GLTFDocumentExtension|GLTFDocumentExtensionConvertImporterMesh|GLTFDocumentExtensionPhysics|GLTFDocumentExtensionTextureKTX|GLTFDocumentExtensionTextureWebP|GLTFLight|GLTFMesh|GLTFNode|GLTFPhysicsBody|GLTFPhysicsShape|GLTFSkeleton|GLTFSkin|GLTFSpecGloss|GLTFState|GLTFTexture|GLTFTextureSampler|GPUParticles2D|GPUParticles3D|GPUParticlesAttractor3D|GPUParticlesAttractorBox3D|GPUParticlesAttractorSphere3D|GPUParticlesAttractorVectorField3D|GPUParticlesCollision3D|GPUParticlesCollisionBox3D|GPUParticlesCollisionHeightField3D|GPUParticlesCollisionSDF3D|GPUParticlesCollisionSphere3D|Generic6DOFJoint3D|Geometry2D|Geometry3D|GeometryInstance3D|GodotNavigationServer2D|GodotPhysicsDirectSpaceState3D|GodotPhysicsServer2D|GodotPhysicsServer3D|Gradient|GradientTexture1D|GradientTexture2D|GraphEdit|GraphElement|GraphFrame|GraphNode|GridContainer|GridMap|GrooveJoint2D|HBoxContainer|HFlowContainer|HMACContext|HScrollBar|HSeparator|HSlider|HSplitContainer|HTTPClient|HTTPRequest|HashingContext|HeightMapShape3D|HingeJoint3D|IP|IPUnix|Image|ImageFormatLoader|ImageFormatLoaderExtension|ImageTexture|ImageTexture3D|ImageTextureLayered|ImmediateMesh|ImporterMesh|ImporterMeshInstance3D|InputEvent|InputEventAction|InputEventFromWindow|InputEventGesture|InputEventJoypadButton|InputEventJoypadMotion|InputEventKey|InputEventMIDI|InputEventMagnifyGesture|InputEventMouse|InputEventMouseButton|InputEventMouseMotion|InputEventPanGesture|InputEventScreenDrag|InputEventScreenTouch|InputEventShortcut|InputEventWithModifiers|InputMap|Input|InstancePlaceholder|IntervalTweener|ItemList|JNISingleton|JSON|JSONRPC|JavaClass|JavaClassWrapper|JavaScriptBridge|JavaScriptObject|Joint2D|Joint3D|KinematicCollision2D|KinematicCollision3D|Label|Label3D|LabelSettings|Light2D|Light3D|LightOccluder2D|LightmapGI|LightmapGIData|LightmapProbe|Lightmapper|Line2D|LineEdit|LinkButton|MainLoop|MarginContainer|Marker2D|Marker3D|Marshalls|Material|MenuBar|MenuButton|Mesh|MeshConvexDecompositionSettings|MeshDataTool|MeshInstance2D|MeshInstance3D|MeshLibrary|MeshTexture|MethodTweener|MissingNode|MissingResource|MobileVRInterface|MovieWriter|MovieWriterMJPEG|MovieWriterPNGWAV|MultiMesh|MultiMeshInstance2D|MultiMeshInstance3D|MultiplayerAPI|MultiplayerAPIExtension|MultiplayerPeer|MultiplayerPeerExtension|MultiplayerSpawner|MultiplayerSynchronizer|Mutex|NativeMenu|NavigationAgent2D|NavigationAgent3D|NavigationLink2D|NavigationLink3D|NavigationMesh|NavigationMeshGenerator|NavigationMeshSourceGeometryData2D|NavigationMeshSourceGeometryData3D|NavigationObstacle2D|NavigationObstacle3D|NavigationPathQueryParameters2D|NavigationPathQueryParameters3D|NavigationPathQueryResult2D|NavigationPathQueryResult3D|NavigationPolygon|NavigationRegion2D|NavigationRegion3D|NavigationServer2D|NavigationServer3D|NinePatchRect|Node2D|Node3D|Node3DGizmo|Noise|NoiseTexture2D|NoiseTexture3D|ORMMaterial3D|OS|Object|Occluder3D|OccluderInstance3D|OccluderPolygon2D|OfflineMultiplayerPeer|OggPacketSequence|OggPacketSequencePlayback|OmniLight3D|OpenXRAPIExtension|OpenXRAction|OpenXRActionMap|OpenXRActionSet|OpenXRCompositionLayer|OpenXRCompositionLayerCylinder|OpenXRCompositionLayerEquirect|OpenXRCompositionLayerQuad|OpenXRExtensionWrapperExtension|OpenXRHand|OpenXRIPBinding|OpenXRInteractionProfile|OpenXRInteractionProfileMetadata|OpenXRInterface|OptimizedTranslation|OptionButton|PCKPacker|PackedDataContainer|PackedDataContainerRef|PackedScene|PacketPeer|PacketPeerDTLS|PacketPeerExtension|PacketPeerStream|PacketPeerUDP|Panel|PanelContainer|PanoramaSkyMaterial|Parallax2D|ParallaxBackground|ParallaxLayer|ParticleProcessMaterial|Path2D|Path3D|PathFollow2D|PathFollow3D|Performance|PhysicalBone2D|PhysicalBone3D|PhysicalBoneSimulator3D|PhysicalSkyMaterial|PhysicsBody2D|PhysicsBody3D|PhysicsDirectBodyState2D|PhysicsDirectBodyState2DExtension|PhysicsDirectBodyState3D|PhysicsDirectBodyState3DExtension|PhysicsDirectSpaceState2D|PhysicsDirectSpaceState2DExtension|PhysicsDirectSpaceState3D|PhysicsDirectSpaceState3DExtension|PhysicsMaterial|PhysicsPointQueryParameters2D|PhysicsPointQueryParameters3D|PhysicsRayQueryParameters2D|PhysicsRayQueryParameters3D|PhysicsServer2D|PhysicsServer2DExtension|PhysicsServer2DManager|PhysicsServer3D|PhysicsServer3DExtension|PhysicsServer3DManager|PhysicsServer3DRenderingServerHandler|PhysicsShapeQueryParameters2D|PhysicsShapeQueryParameters3D|PhysicsTestMotionParameters2D|PhysicsTestMotionParameters3D|PhysicsTestMotionResult2D|PhysicsTestMotionResult3D|PinJoint2D|PinJoint3D|PlaceholderCubemap|PlaceholderCubemapArray|PlaceholderMaterial|PlaceholderMesh|PlaceholderTexture2D|PlaceholderTexture2DArray|PlaceholderTexture3D|PlaceholderTextureLayered|PlaneMesh|PointLight2D|PointMesh|Polygon2D|PolygonOccluder3D|PolygonPathFinder|Popup|PopupMenu|PopupPanel|PortableCompressedTexture2D|PrimitiveMesh|PrismMesh|ProceduralSkyMaterial|ProgressBar|ProjectSettings|PropertyTweener|QuadMesh|QuadOccluder3D|RDAttachmentFormat|RDFramebufferPass|RDPipelineColorBlendState|RDPipelineColorBlendStateAttachment|RDPipelineDepthStencilState|RDPipelineMultisampleState|RDPipelineRasterizationState|RDPipelineSpecializationConstant|RDSamplerState|RDShaderFile|RDShaderSPIRV|RDShaderSource|RDTextureFormat|RDTextureView|RDUniform|RDVertexAttribute|RandomNumberGenerator|Range|RayCast2D|RayCast3D|RectangleShape2D|RefCounted|ReferenceRect|ReflectionProbe|RegEx|RegExMatch|RemoteTransform2D|RemoteTransform3D|RenderData|RenderDataExtension|RenderDataRD|RenderSceneBuffers|RenderSceneBuffersConfiguration|RenderSceneBuffersExtension|RenderSceneBuffersRD|RenderSceneData|RenderSceneDataExtension|RenderSceneDataRD|RenderingDevice|RenderingServer|Resource|ResourceFormatImporterSaver|ResourceFormatLoader|ResourceFormatSaver|ResourceImporter|ResourceImporterBMFont|ResourceImporterBitMap|ResourceImporterCSVTranslation|ResourceImporterDynamicFont|ResourceImporterImage|ResourceImporterImageFont|ResourceImporterLayeredTexture|ResourceImporterMP3|ResourceImporterOBJ|ResourceImporterOggVorbis|ResourceImporterScene|ResourceImporterShaderFile|ResourceImporterTexture|ResourceImporterTextureAtlas|ResourceImporterWAV|ResourceLoader|ResourcePreloader|ResourceSaver|ResourceUID|RibbonTrailMesh|RichTextEffect|RichTextLabel|RigidBody2D|RigidBody3D|RootMotionView|SceneCacheInterface|SceneMultiplayer|SceneRPCInterface|SceneReplicationConfig|SceneReplicationInterface|SceneState|SceneTree|SceneTreeTimer|Script|ScriptCreateDialog|ScriptEditor|ScriptEditorBase|ScriptExtension|ScriptLanguage|ScriptLanguageExtension|ScrollBar|ScrollContainer|SegmentShape2D|Semaphore|SeparationRayShape2D|SeparationRayShape3D|Separator|Shader|ShaderGlobalsOverride|ShaderInclude|ShaderMaterial|Shape2D|Shape3D|ShapeCast2D|ShapeCast3D|Shortcut|Skeleton2D|Skeleton3D|SkeletonIK3D|SkeletonModification2D|SkeletonModification2DCCDIK|SkeletonModification2DFABRIK|SkeletonModification2DJiggle|SkeletonModification2DLookAt|SkeletonModification2DPhysicalBones|SkeletonModification2DStackHolder|SkeletonModification2DTwoBoneIK|SkeletonModificationStack2D|SkeletonModifier3D|SkeletonProfile|SkeletonProfileHumanoid|Skin|SkinReference|Sky|Slider|SliderJoint3D|SoftBody3D|SphereMesh|SphereOccluder3D|SphereShape3D|SpinBox|SplitContainer|SpotLight3D|SpringArm3D|Sprite2D|Sprite3D|SpriteBase3D|SpriteFrames|StandardMaterial3D|StaticBody2D|StaticBody3D|StatusIndicator|StreamPeer|StreamPeerBuffer|StreamPeerExtension|StreamPeerGZIP|StreamPeerTCP|StreamPeerTLS|StyleBox|StyleBoxEmpty|StyleBoxFlat|StyleBoxLine|StyleBoxTexture|SubViewport|SubViewportContainer|SurfaceTool|SyntaxHighlighter|SystemFont|TCPServer|TLSOptions|TabBar|TabContainer|TextEdit|TextLine|TextMesh|TextParagraph|TextServer|TextServerAdvanced|TextServerDummy|TextServerExtension|TextServerManager|Texture|Texture2D|Texture2DArray|Texture2DArrayRD|Texture2DRD|Texture3D|Texture3DRD|TextureButton|TextureCubemapArrayRD|TextureCubemapRD|TextureLayered|TextureLayeredRD|TextureProgressBar|TextureRect|Theme|ThemeContext|ThemeDB|Thread|TileData|TileMap|TileMapLayer|TileMapPattern|TileSet|TileSetAtlasSource|TileSetScenesCollectionSource|TileSetSource|Time|Timer|TorusMesh|TouchScreenButton|Translation|TranslationServer|TreeItem|Tree|TriangleMesh|TubeTrailMesh|Tween|Tweener|UDPServer|UPNP|UPNPDevice|UndoRedo|UniformSetCacheRD|VBoxContainer|VFlowContainer|VScrollBar|VSeparator|VSlider|VSplitContainer|VehicleBody3D|VehicleWheel3D|VideoStream|VideoStreamPlayback|VideoStreamPlayer|VideoStreamTheora|Viewport|ViewportTexture|VisibleOnScreenEnabler2D|VisibleOnScreenEnabler3D|VisibleOnScreenNotifier2D|VisibleOnScreenNotifier3D|VisualInstance3D|VisualShader|VisualShaderNode|VisualShaderNodeBillboard|VisualShaderNodeBooleanConstant|VisualShaderNodeBooleanParameter|VisualShaderNodeClamp|VisualShaderNodeColorConstant|VisualShaderNodeColorFunc|VisualShaderNodeColorOp|VisualShaderNodeColorParameter|VisualShaderNodeComment|VisualShaderNodeCompare|VisualShaderNodeConstant|VisualShaderNodeCubemap|VisualShaderNodeCubemapParameter|VisualShaderNodeCurveTexture|VisualShaderNodeCurveXYZTexture|VisualShaderNodeCustom|VisualShaderNodeDerivativeFunc|VisualShaderNodeDeterminant|VisualShaderNodeDistanceFade|VisualShaderNodeDotProduct|VisualShaderNodeExpression|VisualShaderNodeFaceForward|VisualShaderNodeFloatConstant|VisualShaderNodeFloatFunc|VisualShaderNodeFloatOp|VisualShaderNodeFloatParameter|VisualShaderNodeFrame|VisualShaderNodeFresnel|VisualShaderNodeGlobalExpression|VisualShaderNodeGroupBase|VisualShaderNodeIf|VisualShaderNodeInput|VisualShaderNodeIntConstant|VisualShaderNodeIntFunc|VisualShaderNodeIntOp|VisualShaderNodeIntParameter|VisualShaderNodeIs|VisualShaderNodeLinearSceneDepth|VisualShaderNodeMix|VisualShaderNodeMultiplyAdd|VisualShaderNodeOuterProduct|VisualShaderNodeOutput|VisualShaderNodeParameter|VisualShaderNodeParameterRef|VisualShaderNodeParticleAccelerator|VisualShaderNodeParticleBoxEmitter|VisualShaderNodeParticleConeVelocity|VisualShaderNodeParticleEmit|VisualShaderNodeParticleEmitter|VisualShaderNodeParticleMeshEmitter|VisualShaderNodeParticleMultiplyByAxisAngle|VisualShaderNodeParticleOutput|VisualShaderNodeParticleRandomness|VisualShaderNodeParticleRingEmitter|VisualShaderNodeParticleSphereEmitter|VisualShaderNodeProximityFade|VisualShaderNodeRandomRange|VisualShaderNodeRemap|VisualShaderNodeReroute|VisualShaderNodeResizableBase|VisualShaderNodeRotationByAxis|VisualShaderNodeSDFRaymarch|VisualShaderNodeSDFToScreenUV|VisualShaderNodeSample3D|VisualShaderNodeScreenNormalWordSpace|VisualShaderNodeScreenUVToSDF|VisualShaderNodeSmoothStep|VisualShaderNodeStep|VisualShaderNodeSwitch|VisualShaderNodeTexture|VisualShaderNodeTexture2DArray|VisualShaderNodeTexture2DArrayParameter|VisualShaderNodeTexture2DParameter|VisualShaderNodeTexture3D|VisualShaderNodeTexture3DParameter|VisualShaderNodeTextureParameter|VisualShaderNodeTextureParameterTriplanar|VisualShaderNodeTextureSDF|VisualShaderNodeTextureSDFNormal|VisualShaderNodeTransformCompose|VisualShaderNodeTransformConstant|VisualShaderNodeTransformDecompose|VisualShaderNodeTransformFunc|VisualShaderNodeTransformOp|VisualShaderNodeTransformParameter|VisualShaderNodeTransformVecMult|VisualShaderNodeUIntConstant|VisualShaderNodeUIntFunc|VisualShaderNodeUIntOp|VisualShaderNodeUIntParameter|VisualShaderNodeUVFunc|VisualShaderNodeUVPolarCoord|VisualShaderNodeVarying|VisualShaderNodeVaryingGetter|VisualShaderNodeVaryingSetter|VisualShaderNodeVec2Constant|VisualShaderNodeVec2Parameter|VisualShaderNodeVec3Constant|VisualShaderNodeVec3Parameter|VisualShaderNodeVec4Constant|VisualShaderNodeVec4Parameter|VisualShaderNodeVectorBase|VisualShaderNodeVectorCompose|VisualShaderNodeVectorDecompose|VisualShaderNodeVectorDistance|VisualShaderNodeVectorFunc|VisualShaderNodeVectorLen|VisualShaderNodeVectorOp|VisualShaderNodeVectorRefract|VisualShaderNodeWordPositionFromDepth|VoxelGI|VoxelGIData|WeakRef|WebRTCDataChannel|WebRTCDataChannelExtension|WebRTCMultiplayerPeer|WebRTCPeerConnection|WebRTCPeerConnectionExtension|WebSocketMultiplayerPeer|WebSocketPeer|WebXRInterface|Window|WorkerThreadPool|Word2D|Word3D|WordBoundaryShape2D|WordBoundaryShape3D|WordEnvironment|X509Certificate|XMLParser|XRAnchor3D|XRBodyModifier3D|XRBodyTracker|XRCamera3D|XRController3D|XRControllerTracker|XRFaceModifier3D|XRFaceTracker|XRHandModifier3D|XRHandTracker|XRInterface|XRInterfaceExtension|XRNode3D|XROrigin3D|XRPose|XRPositionalTracker|XRServer|XRTracker|XRVRS|ZIPPacker|ZIPReader|Node"
	
	"GlobalMethod":"step_decimals|str_to_var|weakref|var_to_str|var_to_bytes_with_objects|var_to_bytes|type_convert|type_string|typeof|bezier_derivative|rid_from_int64|rotate_toward|rid_allocate_id|rand_to_deg|deg_to_rand|bezier_interpolate|bytes_to_var|bytes_to_var_with_objects|cubic_interpolate_angle_in_time|cubic_interpolate_angle|cubic_interpolate_in_time|cubic_interpolate|prints|printt|print_rich|print_debug|print_stack|print_verbose|printraw|push_error|push_warning|len|str|chr|Color8|randf|randi|rand_range|range|asinh|acosh|atanh|sinh|cosh|tanh|asin|acos|atan|atan2|sin|cos|tan|deg_to_rad|rad_to_deg|maxi|mini|maxf|minf|max|is_equal_approx|is_instance_id_valid|is_stance_valid|min|clampi|clampf|clamp|absi|absf|abs|floori|floorf|floor|ceili|ceilf|ceil|roundi|roundf|round|signi|signf|sign|sqrt|exp|log|instance_from_id|preload|load|seed|smoothstep|snappedi|snappedf|snapped|print|ord|db_to_linear|inverse_lerp|linear_to_db|fmod|posmod|fposmod|ease|error_string|try_exists|assert|get_stack|inst_to_dict|dict_to_inst|is_instance_of|hash|is_finite|is_inf|is_nan|is_same|is_zero_approx|lerpi|lerpf|lerp_angle|log|lerp|move_toward|nearest_po2|pingpong|pow|randomize|remap|wrapi|wrapf|wrap"
	
	"ProcessControlKeyWord" : "pass|break|continue|if|elif|else|match|while|for|return"
	
	"BaseClass" : "void|int|float|StringName|NodePath|String|Vector2|Vector2i|Vector3|Vector3i|Vector4|Vector4i|Rect2|Rect2i|Transform2D|Transform3D|AABB|RID|Dictionary|bool|PackedByteArray|PackedInt32Array|PackedInt64Array|PackedFloat32Array|PackedFloat64Array|Color|PackedStringArray|PackedVector2Array|PackedVector3Array|PackedColorArray|Variant|Array"
	
	"KeyWord" : "class_name|class|extends|var|enum|func|in|is|true|false|await|static|null|as|self|super|const|not|or|and"
	]
	
	contains:[
		// 文档注释
		{
			start : {match : /##/}
			end : {match : /\n/}
			style : "DocHintColor"
		}
		// 注释
		{
			start : {match : /#/}
			end : {match : /\n/}
			style : "HintColor"
		}
		// 节点
		{
			match : /[\$%][a-zA-Z0-9_\/]+/
			0 : "NodeColor"
		}
		// 节点
		{
			start : {match : /[\$\%]"/}
			end : {match : /(?<!\\)\"/}
			style : "NodeColor"
		}
		// 节点路径
		{
			match : /\^[a-zA-Z0-9_\/]+/
			0 : "NodeColor"
		}
		// 节点路径
		{
			start : {match : /\^\"/}
			end : {match : /(?<!\\)\"/}
			style : "NodeColor"
		}
		// 名称字符串
		{
			match : /&[a-zA-Z0-9\/]+/
			0 : "NodeColor"
		}
		// 名称字符串
		{
			start : {match : /\&\"/}
			end : {match : /(?<!\\)\"/}
			style : "NodeColor"
		}
		// 字符串
		{
			start : {match : /r?"/}
			end : {match : /(?<!\\)"/}
			contains : [
				{
					match : /\\./
					0 : "KeyWordColor"
				}
				{
					match : /./
					0 : "StringColor"
				}
			]
			style : "StringColor"
		}
		// 分割符
		{
			match : /===[^=]+===/
			0 : "SplitColor"
		}
		// 注解
		{
			match : /@[\p{L}\p{Pc}\p{N}]+/
			0 : "HintNameColor"
		}
		// 数字
		{
			match : /[+\-]?0[bB][01_]+/
			0 : "NumberColor"
		}
		// 数字
		{
			match : /[+\-]?0[xX][0-9a-fA-F_]+/
			0 : "NumberColor"
		}
		// 数字
		{
			match : /(?<![\p{L}\p{Pc}\p{N}])(?=[+\-.e_]*[0-9])[+\-]?(?:[0-9_]+)?\.?[0-9_]*(?:e[+\-]?\d+)?(?![\p{L}\p{Pc}\p{N}])/
			0 : "NumberColor"
		}
		// 继承
		{
			match : /(?<![\p{L}\p{Pc}\p{N}])(extends) +(/ + include("GDClass") + /)/
			1 : "KeyWordColor"
			2 : "GDClassColor"
		}
		// 继承
		{
			match : /(?<![\p{L}\p{Pc}\p{N}])(extends) +([\p{L}\p{Pc}\p{N}]+)/
			1 : "KeyWordColor"
			2 : "UserClassColor"
		}
		// 命名
		{
			match : /(?<![\p{L}\p{Pc}\p{N}])(class_name) +([\p{L}\p{Pc}\p{N}]+)/
			1 : "KeyWordColor"
			2 : "UserClassColor"
		}
		// 类
		{
			match : /(?<![\p{L}\p{Pc}\p{N}])(class) +([\p{L}\p{Pc}\p{N}]+)/
			1 : "KeyWordColor"
			2 : "UserClassColor"
		}
		//定义信号
		{
			match : /(?<![\p{L}\p{Pc}\p{N}])(signal)(?: +([\p{L}\p{Pc}\p{N}]+))?/
			1 : "KeyWordColor"
			2 : "ValueColor"
		}
		// 定义函数
		{
			match : /(?<![\p{L}\p{Pc}\p{N}])(func) +(?:([\p{L}\p{Pc}\p{N}]+) *\()?/
			1 : "KeyWordColor"
			2 : "MakeMethodColor"
		}
		// 全局函数调用
		{
			match : /(?<![\p{L}\p{Pc}\p{N}])(/ + include("GlobalMethod") + /) *\(/
			1 : "GlobalMethodColor"
		}
		// 构造函数调用
		{
			match : /(?<![\p{L}\p{Pc}\p{N}])(/ + include("BaseClass") + /) *\(/
			1 : "BaseClassColor"
		}
		// 构造函数调用
		{
			match : /(?<![\p{L}\p{Pc}\p{N}])(/ + include("GDClass") + /) *\(/
			1 : "GDClassColor"
		}
		// 函数调用
		{
			match : /(?<![\p{L}\p{Pc}\p{N}])([\p{L}\p{Pc}\p{N}]+) *\(/
			1 : "MethodColor"
		}
		// 成员
		{
			match : /(?<=\.)([\p{L}\p{Pc}\p{N}]+)/
			1 : "MumberColor"
		}
		// 声明类型
		{
			match : /(?<![\p{L}\p{Pc}\p{N}])(is|as)(?: +([\p{L}\p{Pc}\p{N}]+))?/
			1 : "KeyWordColor"
			2 : "UserClassColor"
		}
		// Array
		{
			match : /(?<![\p{L}\p{Pc}\p{N}])(Array) *\[ *(/ + include("BaseClass") + /) *\]/
			1 : "BaseClassColor"
			2 : "BaseClassColor"
		}
		// Array
		{
			match : /(?<![\p{L}\p{Pc}\p{N}])(Array) *\[ *(/ + include("GDClass") + /) *\]/
			1 : "BaseClassColor"
			2 : "GDClassColor"
		}
		// Array
		{
			match : /(?<![\p{L}\p{Pc}\p{N}])(Array) *\[ *([\p{L}\p{Pc}\p{N}]+) *\]/
			1 : "BaseClassColor"
			2 : "UserClassColor"
		}
		// 单独基础类型
		{
			match : /(?<![\p{L}\p{Pc}\p{N}])(/ + include("BaseClass") + /)(?![\p{L}\p{Pc}\p{N}])/
			0 : "BaseClassColor"
		}
		// 单独引擎类型
		{
			match : /(?<![\p{L}\p{Pc}\p{N}])(/ + include("GDClass") + /)(?![\p{L}\p{Pc}\p{N}])/
			0 : "GDClassColor"
		}
		// : 类型
		{
			match : /(?<![\p{L}\p{Pc}\p{N}])([\p{L}\p{Pc}\p{N}]+) *: *(/ + include("BaseClass") + /)/
			1 : "ValueColor"
			2 : "BaseClassColor"
		}
		// : 类型
		{
			match : /(?<![\p{L}\p{Pc}\p{N}])([\p{L}\p{Pc}\p{N}]+) *: *(/ + include("GDClass") + /)/
			1 : "ValueColor"
			2 : "GDClassColor"
		}
		// : 类型
		{
			match : /(?<![\p{L}\p{Pc}\p{N}])(?!(?:/ + include("ProcessControlKeyWord") + /|/ + include("KeyWord") + /))([\p{L}\p{Pc}\p{N}]+) *:(?: *([\p{L}\p{Pc}\p{N}]+))?/
			1 : "ValueColor"
			2 : "UserClassColor"
		}
		// -> 类型
		{
			match : /-> *(/ + include("BaseClass") + /)/
			1 : "BaseClassColor"
		}
		// -> 类型
		{
			match : /-> *(/ + include("GDClass") + /)/
			1 : "UserClassColor"
		}
		// -> 类型
		{
			match : /->(?: *([\p{L}\p{Pc}\p{N}]+))?/
			1 : "UserClassColor"
		}
		// .A 类型
		{
			match : /(?<![\p{L}\p{Pc}\p{N}])(_?[A-Z][\p{L}\p{Pc}\p{N}]*)(?=\.)/
			1 : "UserClassColor"
		}
		// .a 变量
		{
			match : /(?<![\p{L}\p{Pc}\p{N}])(_?[a-z][\p{L}\p{Pc}\p{N}]*)(?=\.)/
			1 : "ValueColor"
		}
		// A_ 常数
		{
			match : /(?<![\p{L}\p{Pc}\p{N}])(_?[A-Z_]*)(?![\p{L}\p{Pc}\p{N}])/
			1 : "ValueColor"
		}
		// a[a] 变量
		{
			match : /(?<![\p{L}\p{Pc}\p{N}])(_?[a-z][\p{L}\p{Pc}\p{N}]*) *\[ *([\p{L}\p{Pc}\p{N}]+) *\]/
			1 : "ValueColor"
			2 : "ValueColor"
		}
		// return a变量
		{
			match : /(?<![\p{L}\p{Pc}\p{N}])(return) *(_?[a-z][\p{L}\p{Pc}\p{N}]*)/
			1 : "KeyWordColor"
			2 : "ValueColor"
		}
		// a [=+-*/%><!^&|=]变量
		{
			match : /(?<![\p{L}\p{Pc}\p{N}])(_?[a-z][\p{L}\p{Pc}\p{N}]*)(?= *[\^+%\-*\/<>!&|=])/
			1 : "ValueColor"
		}
		// [=+-*/><%^|&|=] a变量
		{
			match : /(?<=[\^+%\-*\/<>!&|=]) *(_?[a-z][\p{L}\p{Pc}\p{N}]*)/
			1 : "ValueColor"
		}
		// 流程标志关键字
		{
			match : /(?<![\p{L}\p{Pc}\p{N}])(/ + include("ProcessControlKeyWord") + /)(?![\p{L}\p{Pc}\p{N}])/
			0 : "ProcessControlKeyWordColor"
		}
		// 关键字
		{
			match : /(?<![\p{L}\p{Pc}\p{N}])(/ + include("KeyWord") + /)(?![\p{L}\p{Pc}\p{N}])/
			0 : "KeyWordColor"
		}
	]
}




